Queue<- function(lambda,miu){
  ##M/M/1 排队论
  #lambda为到店人数
  #miu为处理能力
  服务率<- lambda/miu
  每小时空闲概率<- 1-服务率
  p0<-每小时空闲概率
  i<- c(1:1000)
  同时有i个人来买东西的概率<- 服务率^i*p0
  pi<-同时有i个人来买东西的概率
  平均总队长<- lambda/(miu-lambda) ##到达/剩余
  平均等待队长<- 服务率*lambda/(miu-lambda)
  平均购物时间<- 60*1/(miu-lambda)
  平均等待时间<- 60*服务率/(miu-lambda)
  something<-cat("每小时空闲概率=",每小时空闲概率,"平均总队长=,",平均总队长,"平均等待队长=",平均等待队长,"平均购物时间=",平均购物时间,"平均等待时间=",平均等待时间)
  plot(pi)
  return(something)
  
  ##结论:小卖部85%的时间都是空闲的，几乎不存在排队的现象，顾客平均购物时间为102秒。
  ##希望大家可以多多赏脸，热情骚扰小卖部，祝老板生意兴隆！
}